# scroll history
set-option -g history-limit 20000

# colors
setw -g mode-bg yellow  # backgroung color when highlight
#set -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on

###########################################################################
# Window setting
###########################################################################
# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

# Automatically set window title
setw -g automatic-rename

# use vi motion key while in copy mode
setw -g mode-keys vi

###########################################################################
# Mouse
###########################################################################
set -g mode-mouse on
setw -g mode-mouse on
setw -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-window-option -g mode-mouse on

# Toggle mouse on
unbind m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
unbind M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# OS native select in pane rather than window
# zoom this pane to full screen
unbind +
bind + \
  new-window -d -n tmp 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmp.0 \;\
  select-window -t tmp

# restore this pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmp.0 \;\
  kill-window -t tmp
# TODO try join
# join-pane -s tmp.0

# join window to pane
bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pange to" "join-pane -t '%%'"

# scroll in buffer
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


###########################################################################
# Status Bar
###########################################################################
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

###########################################################################
# key bindings
###########################################################################

unbind r
bind r source-file ~/.tmux.conf

#unbind y
#bind y run-shell "tmux show-buffer | xclip -sel clip -i"

# in copy mode...
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
#bind -n -t vi-copy Y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
#bind -n -t vi-copy Y copy-pipe 'xclip -in -selection clipboard'
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind -t vi-copy w copy-pipe "xclip -sel clip -i"

bind-key c-y run "tmux save-buffer | xclip -i"
bind-key c-p run "tmux set-buffer \"$(xsel -o)\";  tmux paste-buffer"

